<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leave_req"
        android:title="@string/request_leave"/>
    <item
        android:id="@+id/leave_status"
        android:title="@string/status_of_request"/>

    <item
        android:id="@+id/e_logout"
        android:title="@string/log_out" />

</menu>