<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.ViewEmployee"
    android:orientation="vertical">

    <include
        android:id="@+id/bar7"
        layout="@layout/toolbar_design"/>

    <TableLayout
        android:id="@+id/view_employee_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/data_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="start"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:text="Leaves"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:text="Dept"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="start"
                android:textSize="16sp"
                android:text="Salary"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </TableRow>

    </TableLayout>

</LinearLayout>