<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.LeaveStatus"
    android:orientation="vertical">

    <include
        android:id="@+id/bar9"
        layout="@layout/toolbar_design"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="20dp"
        android:text="Accepted Requests"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="LeaveID"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_of_acceptedRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="20dp"
        android:text="Rejected Requests"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="LeaveID"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_of_rejectedRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>